spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_a_car_db
spring.datasource.username= postgres
spring.datasource.password= admin

# http://127.0.0.1:8080/swagger-ui/index.html